{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "todo-tree.tree.showCountsInTree": true,
    "todo-tree.tree.scanMode": "workspace only"
  },
  "extensions": {
    "recommendations": []
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Frontend",
        "type": "shell",
        "icon": { "id": "home", "color": "terminal.ansiBlue" },
        "isBackground": true,
        "options": {
          "cwd": "${workspaceFolder}/frontend"
        },
        "runOptions": { "runOn": "folderOpen" },
        "command": "cmd",
        "presentation": {
          "echo": false,
          "focus": true,
          "panel": "dedicated",
          "group": "dev"
        }
      },
      {
        "label": "Backend",
        "type": "shell",
        "icon": { "id": "flame", "color": "terminal.ansiRed" },
        "isBackground": true,
        "options": {
          "cwd": "${workspaceFolder}/backend"
        },
        "runOptions": { "runOn": "folderOpen" },
        "command": "cmd",
        "presentation": {
          "echo": false,
          "focus": true,
          "panel": "dedicated",
          "group": "dev"
        }
      },
      {
        "label": "Open",
        "dependsOn": ["Frontend", "Backend"],
        "runOptions": { "runOn": "folderOpen" }
      }
    ]
  }
}
